<!DOCTYPE html>
<html>
    <head>
        <title>test de code</title>
        <style>
            header {
                background-color: #333333;
                padding: 3px;
                display: flex;
                justify-content: space-between;
                justify-content: center;
                align-items: center;
                color: white;
            }

            header ul {
                margin: 0px;
                padding: 0px;
                list-style: none;
            }

            header ul li {
                display: inline-block;
                padding: 50px 55px;
                cursor: pointer;
                color: rgb(255, 255, 255);
                
            }

            body {
                margin: 0px;
            }

            section {
                background-color: #333333;
                padding: 50px;
                margin: 50px;
                color: white;
                border-radius: 5px #333333;
                
            }
            a:link {
                border: 5px rgb(255, 255, 255);
                text-decoration: none;
                border-radius: 5px;
                background-color: rgb(255, 255, 255);
                text-decoration-color: aqua;
            }


        </style>
    </head>
<body>
    
<header>
<h1>ZSX9's Website</h1>

<ul>

    <li><a href="http://127.0.0.1:5500/index.html">HOME</a></li>
    
    <li><a href="https://docs.google.com/forms/d/1kNTyhW5JZkQ6_oHXezHlfV5gHpa7MRBQWH5EY5QaAf8/prefill">SUBMIT YOUR GLITCH</a></li>
    <li><a href="https://www.youtube.com/channel/UCq6pOENM_U2zfsP1Tsi7DNg">SUB TO ME ON YOUTUBE</a></li>
    
</ul>
</header>

<section>
    <p>
    Hey im ZSX9 a french glitcher and im trying to make good content on youtube, but sometimes i dont have any glitches to share 
    so if you have any glitch click on the submit button on top of your screen ! 
    </p>
</section>
   
<section>
    If you want to help me by any way, you can use code ZSX9 in the item shop or/and follow me on youtube by clicking on the "SUB"
    button 
</section>

<section>
    this website has been done on september 26 2022 so if there is any bug, send me a mail : zsx.businesse@gmail.com
</section>
</body>
   
    
</html>
